<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ProgrammrExercises.iml" filepath="$PROJECT_DIR$/.idea/modules/ProgrammrExercises.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ProgrammrExercises_main.iml" filepath="$PROJECT_DIR$/.idea/modules/ProgrammrExercises_main.iml" group="ProgrammrExercises" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ProgrammrExercises_test.iml" filepath="$PROJECT_DIR$/.idea/modules/ProgrammrExercises_test.iml" group="ProgrammrExercises" />
    </modules>
  </component>
</project>